<!DOCTYPE html>
<html>
<head>
	<title>contact: Dev Ideas</title>
	<meta name="theme-color" content="#4E387E">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="logo">
	<img src="logo.png"><h3>Sayan Halder</h3>
</div>

<section>
	<img src="bg2.jpg" id="bg">
	<div class="top">
		<p id="first">Iam</p>
		<p id="second">Sayan Halder<br></p>
		<p id="about_me">Content Creator / Youtuber</p>

		<div class="buttons">
			<a href="mailto:haldersayan8013@gmail.com">contact me</a>
			<a href="https://www.youtube.com/channel/UCVab_VZE2PXFlUsI4sJtxUg/featured" id="youtube_id">Visit Youtube</a>
			<a href="#mid">learn more</a>
		</div>
	</div>
</section>

<div class="mid" id="mid">

	<div class="experience">
		<h2 id="h2">OUR SERVICES</h2>
	    <P id="p1"> Here you will get Educational/Inspirational & latest news.</P>
	</div>
	
	<div class="mid1">
		<div class="detail_1">
			<i class="fa fa-plane" aria-hidden="true"></i>

		     <div class="detail_2">
			    <p id="p2">loreum ipsum.</p>
			    <p> page when looking at its layout page when looking at a</p>
		      </div>
		</div>

			<div class="detail_1">
			<i class="fa fa-subway" aria-hidden="true"></i>

		<div class="detail_2">
			<p id="p2">loreum ipsum.</p>
			<p> page when looking at its layout page when looking at a</p>
		</div>
			</div>

			<div class="detail_1">
		<i class="fa fa-truck" aria-hidden="true"></i>

		<div class="detail_2">
			<p id="p2">loreum ipsum. problem</p>
			<p>page when looking at its layout page when looking at a</p>
		</div>
			</div>
		</div>


			<div class="mid2">
				
         <div class="detail_1">
		<i class="fa fa-car" aria-hidden="true"></i>

		<div class="detail_2">
			<p id="p2">loreum ipsum.</p>
			<p> page when looking at its layout page when looking at a</p>
		</div>
			</div>

		<div class="detail_1">
		       <i class="fa fa-bicycle" aria-hidden="true"></i>

		     <div class="detail_2">
			     <p id="p2">loreum ipsum.</p>
			     <p> page when looking at its layout page when looking at a</p>
		      </div>
		</div>


			<div class="detail_1">
		       <i class="fa fa-fighter-jet" aria-hidden="true"></i>

		         <div class="detail_2">
			       <p id="p2">loreum ipsum.problem</p>
			       <p> page when looking at its layout page when looking at a</p>
		         </div>
			</div>
	</div>

            <!-- footer -->
			<div class="footer">

               <div>
    	           <i class="fa fa-reddit" aria-hidden="true"></i> 
                   <i class="fa fa-twitter" aria-hidden="true"></i>
                   <i class="fa fa-linkedin" aria-hidden="true"></i>
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                   <i class="fa fa-github" aria-hidden="true"></i> 
               </div>
    		</div>

   </div>
</div>

</body>
</html>
